{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 5,
  "lineage": "e617e0bb-efda-6b62-7474-03809412e27e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "first_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::fabio-remote-state15072022",
            "bucket": "fabio-remote-state15072022",
            "bucket_domain_name": "fabio-remote-state15072022.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "fabio-remote-state15072022.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "6d6e4d90a24982835ad6f5e326c49055b89ff971a5ab9af5a170b73229ddf5a7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fabio-remote-state15072022",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {
              "managed-by": "terraform",
              "owner": "fabioleal"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "first_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ac68c5bb-7f34-43c6-ba69-66771f0f0d66/resourceGroups/remote-state",
            "location": "eastus",
            "name": "remote-state",
            "tags": {
              "managed-by": "terraform",
              "owner": "fabioleal"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "first_resource_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": true
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/ac68c5bb-7f34-43c6-ba69-66771f0f0d66/resourceGroups/remote-state/providers/Microsoft.Storage/storageAccounts/fabiolealstate",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "fabiolealstate",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "jSonJt5obBTefsrKU0qAhbaXIy1Cazyi16ksMhL1w963x7xLNRwQ4+ZTCak6h6b9v/HNLjFzBKjW+ASt3BRJ8g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://fabiolealstate.blob.core.windows.net/;AccountName=fabiolealstate;AccountKey=jSonJt5obBTefsrKU0qAhbaXIy1Cazyi16ksMhL1w963x7xLNRwQ4+ZTCak6h6b9v/HNLjFzBKjW+ASt3BRJ8g==",
            "primary_blob_endpoint": "https://fabiolealstate.blob.core.windows.net/",
            "primary_blob_host": "fabiolealstate.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=fabiolealstate;AccountKey=jSonJt5obBTefsrKU0qAhbaXIy1Cazyi16ksMhL1w963x7xLNRwQ4+ZTCak6h6b9v/HNLjFzBKjW+ASt3BRJ8g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://fabiolealstate.dfs.core.windows.net/",
            "primary_dfs_host": "fabiolealstate.dfs.core.windows.net",
            "primary_file_endpoint": "https://fabiolealstate.file.core.windows.net/",
            "primary_file_host": "fabiolealstate.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://fabiolealstate.queue.core.windows.net/",
            "primary_queue_host": "fabiolealstate.queue.core.windows.net",
            "primary_table_endpoint": "https://fabiolealstate.table.core.windows.net/",
            "primary_table_host": "fabiolealstate.table.core.windows.net",
            "primary_web_endpoint": "https://fabiolealstate.z13.web.core.windows.net/",
            "primary_web_host": "fabiolealstate.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "remote-state",
            "routing": [],
            "secondary_access_key": "7u7X5Zw/gvcdTwmsiPO35Tmej24R5S5ECToTqX98AnqrG1NDjxHQBRHRTUUl9w/yPSSb1o0ljSJa+AStn9DQyQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=fabiolealstate;AccountKey=7u7X5Zw/gvcdTwmsiPO35Tmej24R5S5ECToTqX98AnqrG1NDjxHQBRHRTUUl9w/yPSSb1o0ljSJa+AStn9DQyQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "managed-by": "terraform",
              "owner": "fabioleal"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.first_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "first_resource_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://fabiolealstate.blob.core.windows.net/remote-state",
            "metadata": {},
            "name": "remote-state",
            "resource_manager_id": "/subscriptions/ac68c5bb-7f34-43c6-ba69-66771f0f0d66/resourceGroups/remote-state/providers/Microsoft.Storage/storageAccounts/fabiolealstate/blobServices/default/containers/remote-state",
            "storage_account_name": "fabiolealstate",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.first_resource_group",
            "azurerm_storage_account.first_resource_account"
          ]
        }
      ]
    }
  ]
}
